{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../webui"
		},
		{
			"path": "../examples/deno-fresh"
		},
		{
			"path": "../examples"
		},
		{
			"path": "../sdk/deno"
		},
		{
			"path": "../sdk/gleam"
		},
		{
			"path": "../sdk/go"
		},
		{
			"path": "../sdk/node"
		},
		{
			"path": "../sdk/rust"
		}
	],
	"settings": {
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}